<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokeapiFragment">

    <fragment
        android:id="@+id/pokeapiFragment"
        android:name="com.example.pokeapi.presentation.pokeapi.PokeapiFragment"
        android:label="PokeapiFragment" >
        <action
            android:id="@+id/action_pokeapiFragment_to_pokemonInfoFragment"
            app:destination="@id/pokemonInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.example.pokeapi.presentation.pokemonInfo.PokemonInfoFragment"
        android:label="PokemonInfoFragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>